-- Initial replay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                replay

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Package for Replay programs able to resume after halting.

-- A longer description of the package.
description:         Package of interface for writing Replay programs. Replay program can be halted by prompting for input and then resume execution without reexecuting already executed code. It does this by using a trace of computations and input.

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Oskar Rutqvist
                     , Tobias Rastemo

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          rutanjr@gmail.com
                     , tobias.rastemo@gmail.com

-- A copyright notice.
-- copyright:           

category:            Assignment

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Replay, ReplayT, ReplayState, Web
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8, base64-string >= 0.2, mtl >= 2.2.1, scotty >= 0.11.0, text >= 1.2.2.1, time >= 1.6.0.1, transformers
                       -- && <4.9
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  --  default-language:    Haskell2010
executable web
  hs-source-dirs:      executable
  build-depends:       base >= 4.8, scotty >= 0.11.0
                       , replay
  main-is: Example.hs
  
Test-Suite test-replay
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  main-is:         Test.hs
  build-depends:   base, base64-string >= 0.2, mtl >= 2.2.1, replay, scotty >= 0.11.0, text >= 1.2.2.1
  